# generative

./: .gitignore  pom.xml
src/main/java/: Main.java  Quanta.java  Splines.java
src/main/java/art/: ArtFN.java  ArtGraphics2D.java  ArtMath.java  ArtND.java  ArtRand.java  ArtVec.java
src/main/resources/: hotswap-agent.properties
