# Create Java Platform Debugger Architecture (JPDA) connection on autoHotswap.port, watch for changed class files
# and do the hotswap (reload) in background.
#
# Normally you will launch debugging session from your IDE of use hotswap feature.
# This property is useful if you do not want to use debugging session for some reason or
# to enable hotswap at runtime environment.
#
# You need to specify JPDA port at startup
# <pre>java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000</pre>
autoHotswap=true

# Port on which you started JPDA session (address parameter - see autoHotswap property description)
# port 8000 is the default
autoHotswap.port=8000
